{
  "pages":[
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goos_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/pay/index"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ed4450",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/sye.png",
      "selectedIconPath": "icons/sye01.png"
    },
    {
      "pagePath": "pages/category/index",
      "text": "分类",
      "iconPath": "icons/classify.png",
      "selectedIconPath": "icons/classify1.png"
    },
    {
       "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/cark1.png",
        "selectedIconPath": "icons/gowu01.png"
      },
      {
        "pagePath": "pages/user/index",
         "text": "我的",
         "iconPath": "icons/wode.png",
         "selectedIconPath": "icons/wode01.png"
       }
  ]
  },
  "sitemapLocation": "sitemap.json"
}
